
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
}


http {
    include         mime.types;
    default_type    application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
    }

    server {
        listen      80;
        server_name nginx_node;
        root        ..\..\public;

        location / {
            proxy_pass http://node_app;
        }

        location ~ \.css {
    add_header  Content-Type    text/css;
}
location ~ \.js {
    add_header  Content-Type    application/x-javascript;
}
    }

}
